#option domain-name "my.lan";
option domain-name-servers 208.67.222.222,208.67.220.220;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

# eth0
subnet 10.0.12.0 netmask 255.255.252.0 {
        range 10.0.13.1 10.0.14.255;
        option subnet-mask 255.255.255.0;
        option routers 10.0.12.1;
}

