flush ruleset

table ip nat {
	chain prerouting {
		type nat hook prerouting priority -100; policy accept;
		ip daddr 8.0.0.0 tcp dport { 80, 443 } dnat 192.168.5.10;
	}
	chain input {
		type nat hook input priority 0; policy accept;
	}
	chain output {
		type nat hook output priority 0; policy accept;
	}
	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		oifname "br0" masquerade
	}
}

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
		ct state established accept
		ct state related accept
		ip protocol icmp accept

		udp dport 51001 accept
		iifname "br0" drop

		iifname "br1" accept
		iifname "lo" accept

		tcp dport 22 accept
		udp dport 123 accept
		drop
	}
	chain forward {
		type filter hook forward priority 0; policy drop;
		ct state established accept
		ct state related accept

		oifname "br4" ip daddr 192.168.4.30 udp dport 53 accept 
		iifname "br3" oifname "br4" ip daddr 192.168.4.30 tcp dport 80 accept 
		iifname "br3" oifname "br2" ip daddr 192.168.2.250 tcp dport 8123 accept 

		oifname "br0" iifname "br2" ip saddr 192.168.2.250 accept
		iifname "br2" drop 
		oifname "br0" accept 
		iifname "br1" accept 

		iifname "br5" oifname "br4" ip saddr 192.168.5.10 ip daddr 192.168.4.10 accept
		ip daddr 192.168.5.10 tcp dport { 80, 443 } accept
		drop
	}
	chain output {
		type filter hook output priority 0; policy accept;
	}
}

